name: Masagwadi Portfolio
description: Custom Theme by Sagwadi Maluleke for a portfolio site
type: theme
package: themes
core: 8.x
screenshot: masagwadi.png

stylesheets remove:
  - core/assets/vendor/normalize-css/normalize.css
  - core/assets/vendor/normalize-css/normalize.css
  - core/themes/stable/css/system/components/ajax-progress.module.css
  - core/themes/stable/css/system/components/align.module.css
  - core/themes/stable/css/system/components/autocomplete-loading.module.css
  - core/themes/stable/css/system/components/fieldgroup.module.css
  - core/themes/stable/css/system/components/container-inline.module.css
  - core/themes/stable/css/system/components/clearfix.module.css
  - core/themes/stable/css/system/components/details.module.css
  - core/themes/stable/css/system/components/hidden.module.css
  - core/themes/stable/css/system/components/item-list.module.css
  - core/themes/stable/css/system/components/js.module.css
  - core/themes/stable/css/system/components/nowrap.module.css
  - core/themes/stable/css/system/components/position-container.module.css
  - core/themes/stable/css/system/components/progress.module.css
  - core/themes/stable/css/system/components/reset-appearance.module.css
  - core/themes/stable/css/system/components/resize.module.css
  - core/themes/stable/css/system/components/sticky-header.module.css
  - core/themes/stable/css/system/components/tabledrag.module.css
  - core/themes/stable/css/system/components/tablesort.module.css
  - core/themes/stable/css/system/components/tree-child.module.css
  - core/themes/stable/css/views/views.module.css
  
libraries:
 - masagwadi/global-css
 - masagwadi/global-js
 

regions:
  nav: Navigation
  header: Header
  breadcrumb: Breadcrumb
  announcements: Announcements
  left_sidebar: 'Left sidebar'
  content: Content
  right_sidebar: 'Right Sidebar'
  footer: Footer
    
 